<!DOCTYPE html>
  <html lang="en">

    <style>
        img.a{ height: 120px; }
        img.top{ height: 75px; padding-right: 15px; padding-bottom: 15px; padding-top: 30px; }
        img.blog{ height: 50px; padding-left: 200px; }
        h1{ padding-top: 50px; padding-bottom: 20px;}
        h1,h3{ text-align: center; color: white; }
        h2.about{ padding-top: 30px; color: whitesmoke; }
        h2.about,h4{ text-align: center; }
        h4.y{ padding-bottom: 20px }
        h4.x, h4.y { color: whitesmoke;} 
        a{ font-size: 30px; color: tomato; font-weight: bold; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; }
        a.home{ padding-left: 200px; }
        a.sponsors{ padding-left: 200px; }
        a.team{ padding-left: 200px; }
        a.gallery{ padding-left: 200px; }
        iframe{ padding-top: 40px; }

    </style>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="mtc.css">
        <title>MTC WebPage</title>
    </head>

    <body>

        <img class="a" src="https://www.upesmtc.com/assets/img/logo_dark.png" alt="MTC Website">
        <a class="home" href="mtc.html">Home</a>
        <a class="sponsors" href="sponsors.html">Sponsors</a>
        <a class="team" href="team.html">Team</a>
        <a class="gallery" href="gallery.html">Gallery</a>
        <a class="blog" href="blog.html"><img class="blog" src="https://e7.pngegg.com/pngimages/68/828/png-clipart-naver-blog-logo-computer-icons-naver-blog-text-rectangle.png" alt="Back to my BLOG"></a>
            <p></p>
        <h1>MICROSOFT TECHNICAL COMMUNITY</h1>
        <H3>Technology is making people's lives easier.<br>
            We, here at MTC are, constantly<br>
            Innovatinsg, Inventing and Improvising. </H3>
        <center><iframe  width="800" height="450" src="https://www.youtube.com/embed/-XeqtC2wEi8" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen></iframe></center>
            <p></p>
        <h2 class="about">About Us</h2>
        <h4 class="x">Microsoft Technical Community was established in February 2018 with the
            vision of<br> “Innovating, Inventing and Improvising” to educate fellow 
            computer science enthusiasts<br> about various aspects of the technical 
            world. The goal was and is to create professionals<br> out of amateurs 
            and to teach not just Microsoft technologies but anything that is 
            required<br> for students to excel in their careers. We have come a long way since 
            then, and still have<br> many more goals to reach.</h4>
        <h4 class="y">Microsoft Technical Community only focuses on technical events and 
            approaches them with<br>complete professionalism. 'Pathshala' sessions, 
            'Career Pathway' sessions, 'Buggymania' and<br>'Career Drive' our main 
            flagship event are just some of the events we conduct over a year with<br> 
            the sole purpose of creating better IT professionals. The team at 
            Microsoft Technical Community<br>is full of hard-working and professional 
            individuals, who are always learning and teaching<br>something new.</h4>
        
            <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" 
            width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" 
            src="https://maps.google.com/maps?width=1032&amp;height=424&amp;hl=en&amp;q=upes bidholi&amp;t=h&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
            </iframe><a href="https://pdflist.com/" alt="pdf download">Pdf download</a></div>
            <style>.mapouter{position:relative;text-align:right;width:100%;height:424px;}.gmap_canvas 
            {overflow:hidden;background:none!important;width:100%;height:424px;}.gmap_iframe 
            {height:424px!important;}</style></div>

        <a class="top" href="#top"><img align="right" class="top" src="https://icon-library.com/images/back-to-top-icon-png/back-to-top-icon-png-0.jpg" 
        alt="Back to top"></a>

    </body>

</html>
